# campus-secretary-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/group/campussecretary/: CampusSecretaryApplication.java
src/main/java/group/campussecretary/configure/: README.md  SecurityConfig.java  SwaggerConfig.java
src/main/java/group/campussecretary/feature/Repository/: ProfileRepository.java
src/main/java/group/campussecretary/feature/mapper/: ProfileMapper.java
src/main/java/group/campussecretary/feature/model/: Member.java  News.java  Profile.java
src/main/java/group/campussecretary/feature/repository/: MemberRepository.java  ProfileRepository.java
src/main/java/group/campussecretary/feature/service/: BriefingService.java  CalendarService.java  CampusService.java  NewsSearchService.java  ProfileService.java  WeatherService.java
src/main/java/group/campussecretary/feature/service/common/: CheckHttpConnection.java
src/main/java/group/campussecretary/feature/service/security/: LoginService.java  SignUpService.java  UserDetailsServiceImpl.java
src/main/java/group/campussecretary/webapi/api/: BriefingApi.java  CalendarApi.java  CampusApi.java  NewsSearchApi.java  ProfileApi.java  WeatherApi.java
src/main/java/group/campussecretary/webapi/api/security/: AdminApi.java  AuthApi.java
src/main/java/group/campussecretary/webapi/form/: NewsSearchForm.java  ProfileForm.java
src/main/java/group/campussecretary/webapi/form/common/: MessageForm.java
src/main/java/group/campussecretary/webapi/form/security/: MemberForm.java
src/main/java/group/campussecretary/webapi/mapper/: ProfileFormMapper.java
src/main/java/group/campussecretary/webapi/mapper/security/: MemberFormMapper.java
src/main/java/group/campussecretary/webapi/predicate/: ProfileFormPredicate.java
src/main/resources/: application.properties  credentials.json  login.json  loginInfo.json
src/test/java/group/campussecretary/: CampusSecretaryApplicationTests.java
src/test/java/group/campussecretary/feature/service/: BriefingTest.java  CalendarServiceTest.java  CampusTest.java  NewsSearchTest.java  ProfileTest.java  WeatherServiceTest.java
src/test/java/group/campussecretary/feature/service/common/: CheckHttpConnectionTest.java
tokens/: StoredCredential
