# ?? ??
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=debug

#logging.file.name=C:/Users/tlatm/Desktop/log/customer.log


# h2 database ?? ??
spring.datasource.url=jdbc:postgresql://board-spring-db.ceas44kkxmrn.us-east-1.rds.amazonaws.com:5432/boardspringdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jjeong
spring.datasource.password=12345678
spring.jpa.show-sql=true
# ?? ??? ??? (relation, ??? ??? ??)
spring.jpa.generate-ddl=true 

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true