#루트 레벨(전체 레벨) 전체 로깅 레벨 지정
logging.level.root=info
# 패키지별로 로깅 레벨 지정
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=debug

# output to a file 로그 파일 생성하기 - 실제 운영환경에서는 이 로그 파일 관리가 매우 중요함, 파일을 설정하지 않으면 콘솔에만 로그 메시지가 출력됨
#logging.file.name=C:/Users/tlatm/Desktop/log/customer.log
